namespace UserSecretsManager.UserSecrets
{
    public class UserSecrets
    {
        private readonly string _secretFilePath;

        // 1. Прочитать файл
        // 2. убрать все комментарии и спарсить как объекты Json, отделить чистые комментарии от секций с секретами (пары ключ-значение)
        // 3. запомнить индексы каждой секции; при обновлении надо обновлять и индексы
        // 4. UserSecretsHelper -> получает строку, вызывает этот класс и на основе моделей этого класса, генерирует соответствующие объекты вьюмодели
        
        // 5. взять по индексу начала секции найти место, а потом убедить по RawContent что это она начиная оттуда

        // 6. проверка что следующая секция связана с этой - отдельный метод, исходя из того, что между началом следующей секции и этой нет пустой строки - тогда у них один Description
        public UserSecrets(string secretFilePath)
        {
            _secretFilePath = secretFilePath;
        }

        public void Test()
        {
            //Json.Net.
        }
    }
}
